<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
     <TextView 
         android:id="@+id/textView_fanId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#00FF00"
         android:textSize="25dp"
         android:text="Wol Control"/>	 
    <RadioGroup 
        android:id="@+id/wol_GroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton 
            android:id ="@+id/off_ButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"/>		
        <RadioButton 
            android:id ="@+id/on_ButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"/>			
     </RadioGroup>

</LinearLayout>